.nav-content-center {
   font-weight: 500;
   display: flex;
   justify-content: center;
}

.nav-content-end {
   justify-content: end;
}

.nav-item {
   padding-inline: 25px;
   text-align: center;
   font-weight: 700;
}

.a {
   text-decoration: none;
   color: black;
}

.a:hover {
   color: #fefefe;
}

.logo-text {
   font-size: 20px;
   font-weight: 700;
}

.details-button {
   align-items: center;
}

.total {
   margin-right: 700px;
}

.flex-header {
   display: flex;
   padding-inline: 40px;
   justify-content: space-between;
}

.flex-header > div {
   padding-inline: 40px;
   text-align: center;
   align-items: center;
   align-content: center;
   align-self: center;
}

.home {
   margin-block: 50px;
}

.text1 {
   font-size: 72px;
}

.container-fluid {
   align-content: center;
   align-items: center;
}

.p2 {
   color: grey;
   padding-block: 30px;
}

.home {
   margin-top: 50px;
}

.supported {
   margin-top: 55px;
   display: flex;
}

.support {
   padding-right: 40px;
}

.black-button {
   background-color: black;
   color: #fefefe;
   padding: 15px 35px;
   font-size: 16px;
   font-weight: 500;
}

.home-desc {
   display: flex;
   justify-content: center;
}

.col1 {
   padding-top: 60px;
}

.col2 {
   padding-inline: 70px;
}

.col3 {
   padding-top: 400px;
}

#home {
   padding-left: 0px;
   margin-top: 40px;
}

#trending {
   background-color: black;
   color: #fefefe;
   margin-top: 150px;
   padding-block: 40px;
}

.cards {
   display: flex;
   justify-content: center;
}

.card-item {
   padding-inline: 30px;
}

.card-item:hover {
   -ms-transform: scale(1.05); /* IE 9 */
   -webkit-transform: scale(1.05); /* Safari 3-8 */
   transform: scale(1.05); 
}

#carousel {
   margin-top: 50px;
   background-color: aqua;
}

.p-trending {
   padding-top: 5px;
   padding-bottom: 20px;
   color: grey;
   font-weight: 700;
   font-size: 14px;

}

#top-nfts {
   margin-inline: 80px;
   margin-top: 55px;
   margin-bottom: 110px;
}

.top-nfts-header {
   font-weight: 700;
}

.top-nfts-text {
   color: grey;
   font-size: 18px;
}

.container-top-nfts {
   padding-inline: 20px;
   padding-top: 30px;
   margin-block: 25px;
   background-color: #F8F9FD;
   /* border: 2px solid black; */
   box-shadow: rgba(0, 0, 0, 0.07) 0px 48px 100px 0px;
   border-radius: 20px;
}

/* table, th, td {
   border:1px solid black;
} */

.top-nfts {
   display: flex;
   display: table;
}

.top-nfts-body {
   display: table-cell;
   vertical-align: middle;
   padding-left: 20px;
}
 
.iconDetails {
   float: left; 
   width: 70px; 
   margin-block: 10px;
} 
  
.container2 {
   width: 100%;
   padding: 1%;
}

h4 {
   margin: 0px;
}

.top-volume {
   display: flex;
   align-items: center;
   line-height: normal;
}

.eth-icon {
   width: 10px;
   height: 16.52px;
   margin-right: 10px;
} 

.table1 {
   vertical-align: middle;
}

.top-nfts-button {
   border: none;
   background-color: black;
   color: #fefefe;
   padding: 10px 25px;
   font-size: 16px;
   font-weight: 500;
   margin-bottom: 40px;
   margin-top: 20px;
   border-radius: 5px;
}

.edit {
   margin-right: 10px;
   width: 106px;
   height: 44px;
}

.delete {
   margin-right: 10px;
   width: 106px;
   height: 44px;
}


.actions {
   display: flex;
   align-items: center;
}

.top-dot-button {
   margin-left: 8px;
}

.top-dot-button:hover {
   cursor: pointer;
}

#explore {
   margin-inline: 80px;
   margin-block: 100px;
}

.explore-header-text {
   font-weight: 700;
}

.explore-header-p {
   font-weight: 500;
   font-size: 18px;
   color: grey;
   margin-bottom: 50px;
}

.explore-card {
   padding-inline: 30px;
   cursor: pointer;
}

.explore-card:hover {
   transform: scale(1.1);
   -webkit-transition: all 0.5s 0s ease;
   -moz-transition: all 0.5s 0s ease;
   -o-transition: all 0.5s 0s ease;
   transition: all 0.5s 0s ease;
}

#how-to {
   padding-bottom: 50px;
   margin-bottom: 100px;
}

.how-header-text {
   font-weight: 700;
   margin-bottom: 40px;
}

.how-container {
   border: 2px solid black; 
   padding-inline: 50px;
   padding-block: 40px;
   margin-inline: 20px;
   text-align: left;
   width: 350px;
   height: 330px;
   cursor: pointer;
}

.how-card-title {
   font-weight: 700;
   font-size: 24px;
   margin-top: 40px;
   margin-bottom: 20px;
}

.how-card-p {
   font-weight: 500;
}

.footer-text {
   color: #fefefe;
   text-align: center;
   padding-block: 15px;
}

.profile {
   font-weight: 700;
   font-size: 16px;
}

.fa-solid {
   color:gold;
}